<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8">
    <title>studja</title>
    <style>
      .target {
        display: table;
        border: 1px solid darkslategray;
      }

      .target .school::before {
        content: "Uczelnia: ";
      }

      .target .department::before {
        content: "Wydział: ";
      }

      .target .clazz::before {
        content: "Kierunek: ";
      }

      .target .frontiers {
        clear: both;
      }

      .target .frontiers::before {
        content: "Znane wcześniejsze progi: ";
      }

      .target .frontiers .year::before {
        content: "rok ";
      }

      .target .sum {
        font-size: 2em;
      }

      .target .sum::before {
        content: "Suma punktów: ";
      }

      .target, .blocks, .frontiers {
        margin: 0.5em;
        padding: 0.5em;
      }

      .block {
        border: 1px solid darkslategray;
        float: left;
      }

      div.score {
        display: table-cell;
        border: 1px solid darkslategray;
      }

      div.score:first-of-type  {
        border: 3px double crimson;
      }

      div.score .subject::before {
        content: "Przedmiot: ";
      }

      div.score .percentage::before {
        content: "Wynik: ";
      }

      div.score .percentage::after {
        content: "%";
      }

      div.score p.score::before {
        content: "Po przeliczeniu: ";
      }

      div.score p.score::after, .target .sum::after, .frontier .value::after {
        content: " pkt";
      }

      .subject[data-extended="false"]::after {
        content: " (P)";
      }

      .subject[data-extended="true"]::after {
        content: " (R)";
      }
    </style>
    <script>
      function showAll() {
        for (var element of document.querySelectorAll("div.blocks")) {
          element.style.display = ''
        }
      }
      function hideAll() {
        for (var element of document.querySelectorAll("div.blocks")) {
          element.style.display = 'none'
        }
      }
      function showBlocks(elem) {
        for (var element of elem.parentNode.querySelectorAll("div.blocks")) {
          element.style.display = ''
        }
      }
      function hideBlocks(elem) {
        for (var element of elem.parentNode.querySelectorAll("div.blocks")) {
          element.style.display = 'none'
        }
      }
    </script>
  </head>
  <body>
    <a href="javascript:void(0)" onClick="hideAll()">Zwiń wszystkie</a>
    <a href="javascript:void(0)" onClick="showAll()">Rozwiń wszystkie</a>